# vkTestEpam

./: OKTesting.txt  pom.xml
src/test/java/PageObject/: AbstractPage.java  LoginPage.java  LogoutPage.java  MyPage.java  SearchPage.java  UserPage.java
src/test/java/Steps/: Steps.java
src/test/java/Tests/: Tests.java
